<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="212.0" layoutY="60.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView prefHeight="275.0" prefWidth="598.0" AnchorPane.bottomAnchor="-80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="dataCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" resizable="false" text="Date" />
                      <TableColumn fx:id="icrCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="70.0" resizable="false" text="I.C.R. No" />
                        <TableColumn fx:id="patientNameCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" resizable="false" text="Patient's Name" />
                        <TableColumn fx:id="ageCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" text="Age" />
                        <TableColumn fx:id="clonicNoCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" resizable="false" text="Clinic No" />
                        <TableColumn fx:id="addressCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" resizable="false" text="Address" />
                        <TableColumn fx:id="phoneNoCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="99.0" resizable="false" text="T.P No" />
                        <TableColumn fx:id="d1Col" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" text="D1" />
                        <TableColumn fx:id="d2Col" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" text="D2" />
                        <TableColumn fx:id="d3Col" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" text="D3" />
                        <TableColumn fx:id="remarksCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" text="Remarks" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="134.0" prefWidth="598.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
